# Inputshare

./: .gitignore  InputshareProject.sln  readme.md
FormDesigner/FormDesigner/: FormDesigner.csproj  Program.cs
FormDesigner/FormDesigner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
InputshareLib/: BoundEdge.cs  ConfigManager.cs  ISLogger.cs  InputshareLib.csproj  InvalidOperatingSystemException.cs  OSHelper.cs  POINT.cs  ServerSocket.cs  Settings.cs  WinClipboard.cs  WinDesktop.cs  WinWindow.cs
InputshareLib/AnonIPC/: AnonPipeClient.cs  AnonPipeClientRead.cs  AnonPipeServer.cs  AnonPipeServerRead.cs  IPCMessageType.cs  Readme.md
InputshareLib/ClipboardMonitor/: IClipboardManager.cs  WindowsClipboardManager.cs
InputshareLib/CursorMonitor/: ICursorMonitor.cs  WindowsCursorMonitor.cs
InputshareLib/Input/: ISInputCodes.cs  ISInputData.cs  InputManager.cs  ScanCodes.cs  WindowsInputManager.cs
InputshareLib/Input/Hotkeys/: ClientHotkey.cs  FunctionHotkey.cs  Hotkey.cs  HotkeyFunction.cs
InputshareLib/Input/Linux/: X11.cs
InputshareLib/Input/Windows/: WindowHook.cs  WindowHookWin32.cs
InputshareLib/NamedIPC/: NamedIpcClient.cs  NamedIpcObjects.cs  NamedIpcServer.cs  ObjectSerializer.cs  readme.md
InputshareLib/Net/Messages/: ClientLoginMessage.cs  ClipboardSetTextMessage.cs  INetworkMessage.cs  InputMessage.cs  MessageType.cs  MessageUnreadableException.cs  SingleCommandMessage.cs
InputshareLib/Ouput/: IOutputManager.cs  WindowsOutputManager.cs
InputshareLib/ProcessMonitor/: IProcessMonitor.cs  WindowsProcessMonitor.cs
InputshareLib/Server/: ClientConnectedArgs.cs  ClientManager.cs  ConnectedClient.cs  ConnectedClientInfo.cs  ISServer.cs
InputshareLib/Server/Net/: ClientListener.cs
InputshareProject/: ClientForm.Designer.cs  ClientForm.cs  Inputshare.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Programs.cs
InputshareSP/: DefaultDesktopThread.cs  DesktopCursorMonitor.cs  InputshareSP.csproj  Program.cs  SP.cs  spOutputThread.cs
InputshareService/: InputshareService.csproj  IsService.cs  Program.cs  SpLauncher.cs  SpMonitor.cs
